<!DOCTYPE html>
<html ng-app="app" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--cache (meta) disable attempt -->
    <!--<meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="Pragma" content="no-cache" />-->
    <!--/cache (meta) disable attempt -->

    <!-- BEGIN: manifest.json -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#00b3fe">
    <!-- <meta name="theme-color" content="#00b3fe"> -->
    <!-- END: manifest.json -->

    <title>Ideal Approach - .v01</title>
    <!-- <link rel="shortcut icon" href="img/Medical-Sign-icon.png"> -->


    <!--<link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/css/hoverex-all.css">
    <link rel="stylesheet" href="src/css/prettyPhoto.css">
    <link rel="stylesheet" href="src/css/style.css">-->
    <!--<link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" />-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/css.min.css">

    <!-- AWS Cognito -->
    <script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/aws-cognito-sdk.min.js"></script>
    <script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/amazon-cognito-identity.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>

    <base href="/" />
    <style>
        /* th, td {
            padding: 5px;
        }
        #container {
            margin: 100px auto;
            width: 760px;
        } */

        /* #keyboard {
            margin: 0;
            padding: 0;
            list-style: none;
        }
            #keyboard li {
                float: left;
                margin: 0 5px 5px 0;
                width: 60px;
                height: 60px;
                font-size: 24px;
                line-height: 60px;
                text-align: center;
                background: #fff;
                border: 1px solid #f9f9f9;
                border-radius: 5px;
            }
        .capslock, .tab, .left-shift, .clearl, .switch {
            clear: left;
        }
        #keyboard .tab, #keyboard .delete {
            width: 70px;
        }
        #keyboard .capslock {
            width: 80px;
        }
        #keyboard .return {
            width: 90px;
        }
        #keyboard .left-shift {
            width: 70px;
        }
        #keyboard .switch {
            width: 90px;
        }
        #keyboard .rightright-shift {
            width: 109px;
        }
        .lastitem {
            margin-right: 0;
        }
        .uppercase {
            text-transform: uppercase;
        }
        #keyboard .space {
            float: left;
            width: 556px;
        }
        #keyboard .switch, #keyboard .space, #keyboard .return {
            font-size: 16px;
        }
        .on {
            display: none;
        }
        #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #e5e5e5;
            cursor: pointer;
        } */
    </style>
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body autoscroll="true">
    <!-- <script src="https://cdn.auth0.com/js/lock/10.18/lock.min.js"></script> -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="wean.landing">IA.</a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <!--<li><a href="index.html">HOME</a></li>-->
                    <li>
                        <a data-toggle="collapse" data-target=".navbar-collapse" ui-sref="wean.landing">HOME</a>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-target=".navbar-collapse" ui-sref="wean.about">ABOUT</a>
                    </li>
                    <!-- <li class="active">
                        <a ui-sref="wean.login">LOGIN</a>
                    </li> -->
                    <li class="active">
                        <a data-toggle="collapse" data-target=".navbar-collapse" ui-sref="wean.login">LOGOUT</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a ui-sref="wean.signup">SIGNUP</a>
                            </li>
                            <li>
                                <a ui-sref="wean.activate">ACTIVATE</a>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="single-project.html">SINGLE PROJECT</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!--========================== !Fixed navbar =====================================================-->
    <div ui-view></div>
    <!--================================== footer ====================================================-->
    <div id="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About</h4>
                    <div class="hline-w"></div>
                    <p>Our goal is to distribute a simplified method for improve patient weaning outcomes and reduce icu recidivism
                        while providing an interactive educational tool for clinical staff. This protocol was derived from
                        several leading hospitals in the area of weaning ventilated patients.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Social Links</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-tumblr"></i>
                        </a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>Our Bunker</h4>
                    <div class="hline-w"></div>
                    <p>
                        Hosptials, Libraries & Coffee Shops
                        <br /> Los Angeles/Orange County, California
                        <br /> United States
                        <br />
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!--================================== !footer =======================================-->
    <script src="bundle.js"></script>
</body>

</html>